:root{
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);
  --Rose50: hsl(20, 50%, 98%);
  --Rose100: hsl(13, 31%, 94%);
  --Rose300: hsl(14, 25%, 72%);
  --Rose400: hsl(7, 20%, 60%);
  --Rose500: hsl(12, 20%, 44%);
  --Rose900: hsl(14, 65%, 9%);

  color: var(--Rose900);
  font-family: Arial, Helvetica, sans-serif;
}

*{
  box-sizing: border-box;
  margin: 0;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1000px;
  width: 95%;
  margin: auto;
  gap: 20px;
}

.dessert-card {
  h2 {
    color: var(--Rose900);
    font-size: 1.2rem;
  }
  h4 {
    color: var(--Rose400);
    font-weight: normal;
  }
}

.dessert-card > h3 {
  color: var(--Red);
}

.dessert-card > img {
  border-radius: 5px;
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}

.add-btn {
  --height: 50px;
  height: var(--height);
  aspect-ratio: 3;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid var(--Red);
  border-radius: calc(var(--height) / 2);
  font-weight: bold;
  background-color: white;
  transition: background-color 0.5s;
}

.used {
  background-color: var(--Red);
  color: white;
  padding: 0px 10px;
  justify-content: space-between;
}

.used > button {
  height: calc(var(--height) - 20px);
  border-radius: 50%;
  aspect-ratio: 1;
  background: transparent;
  border: 2px solid white;
  color: white;
  cursor: pointer;
}

.dessert-card > .add-btn {
  position: relative;
  top: calc(var(--height) / 2 * -1);
  left: 50%;
  transform: translate(-50%);
}

.dessert-card:has(.used) img {
  border: 2px solid var(--Red);
}